/* LoginPage Styles */

.login-container {
    max-width: 400px;
    margin: 80px auto;
    padding: 40px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .login-container h2 {
    text-align: center;
    margin-bottom: 24px;
  }
  
  .login-container form {
    display: flex;
    flex-direction: column;
  }
  
  .login-container input {
    padding: 12px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .login-container button {
    padding: 12px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
  }
  
  .login-container button:hover {
    background-color: #0056b3;
  }
  
  .login-container p {
    color: red;
    text-align: center;
  }
  
  .switch-auth {
    text-align: center;
    margin-top: 16px;
  }
  
  .switch-auth a {
    color: #007bff;
  }
  
  .switch-auth a:hover {
    text-decoration: underline;
  }